{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EExbX7VH60Sw6kM6p1B9E",
      "type": "line",
      "x": 670.0000000000001,
      "y": 546.0931397309754,
      "width": 537.0614756469791,
      "height": 1.694200238634004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1212204798,
      "version": 500,
      "versionNonce": 233681214,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          537.0614756469791,
          1.694200238634004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gya2KnCGoprqGK27lZUde",
      "type": "ellipse",
      "x": 703.0729719070205,
      "y": 350.56899421507296,
      "width": 33.036904653363074,
      "height": 38.966605488582076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917415998,
      "version": 260,
      "versionNonce": 1365467618,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 687839294,
      "isDeleted": false,
      "id": "DvDir3wLrsleydtTFPNb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.7601358074526,
      "y": 504.2245186750574,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 33.036904653363074,
      "height": 38.966605488582076,
      "seed": 939980286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "GnsyhjZmsdJIBdUQpTgrx",
      "type": "freedraw",
      "x": 673.4894856284789,
      "y": 441.6920097262823,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1528759742,
      "version": 82,
      "versionNonce": 203478434,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 1664765310,
      "isDeleted": false,
      "id": "pl0u7DcCxmuTuxUu6XNtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.916545830082,
      "y": 372.52329815253404,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 31.96841150267811,
      "height": 37.706331515979315,
      "seed": 2054463202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 1456401506,
      "isDeleted": false,
      "id": "e7RPL8YnCcbo7HIjwL7nK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.8868317343852,
      "y": 508.0530813308053,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 31.96841150267811,
      "height": 37.706331515979315,
      "seed": 247935614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 1540353470,
      "isDeleted": false,
      "id": "Smh5shFr8D0oB7MhZxxfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.2009804711277,
      "y": 399.590223950427,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 31.96841150267811,
      "height": 37.706331515979315,
      "seed": 116291298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 2076005666,
      "isDeleted": false,
      "id": "zVXrXFWjo-Y6XwBebzrDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.8924549392593,
      "y": 506.59397275367667,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 31.96841150267811,
      "height": 37.706331515979315,
      "seed": 1320513598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 692553214,
      "isDeleted": false,
      "id": "u0C4V9JD34I__vK4R6TZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.8125464951427,
      "y": 428.37833831214834,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 31.96841150267811,
      "height": 37.706331515979315,
      "seed": 896905250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 567,
      "versionNonce": 358244578,
      "isDeleted": false,
      "id": "FXoO9KSPrzLmz0OHkd7UF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.0932323329398,
      "y": 509.33189276697806,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 31.96841150267811,
      "height": 37.706331515979315,
      "seed": 1760886206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "vApdSKGkM1xmIqdHXNb2n",
      "type": "rectangle",
      "x": 627,
      "y": 285,
      "width": 613,
      "height": 319,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 113714046,
      "version": 1048,
      "versionNonce": 1658417662,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AyuDiiF7D0BlUYg55-le_",
      "type": "line",
      "x": 721.5471184359908,
      "y": 369.72894400880523,
      "width": 389.19981173170885,
      "height": 156.56062219296217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 64203362,
      "version": 1048,
      "versionNonce": 1285690942,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.53044364166061,
          129.62546138557084
        ],
        [
          123.10768344726218,
          26.093437032160363
        ],
        [
          189.7910119811958,
          139.72614668834254
        ],
        [
          243.65062348937292,
          57.23721671570658
        ],
        [
          311.6163237258824,
          144.77648933972853
        ],
        [
          348.16391724928803,
          88.38099639925287
        ],
        [
          389.19981173170885,
          156.56062219296217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}