{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "11KAqCdBgiT4kH_nBRQIe",
      "type": "rectangle",
      "x": 522,
      "y": 190,
      "width": 720.0000000000001,
      "height": 533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84884450,
      "version": 477,
      "versionNonce": 1841464894,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SQNKteNxl2znexbCBEJvC",
      "type": "line",
      "x": 522.7683414599951,
      "y": 241.45653729215263,
      "width": 715.6549175404853,
      "height": 2.7213251136243457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1151133950,
      "version": 400,
      "versionNonce": 1841665598,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          715.6549175404853,
          -2.7213251136243457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 152493538,
      "isDeleted": false,
      "id": "jVYJSRxlNZo7R6NWsNn_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7271985455416,
      "y": 294.4546691907384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 711.0728560258635,
      "height": 4.382189309364151,
      "seed": 1115717886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          711.0728560258635,
          4.382189309364151
        ]
      ]
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 728838142,
      "isDeleted": false,
      "id": "Zv_v0whboNmvQ9cel30tH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.8494365122169,
      "y": 349.94988122321666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 714.2296715639532,
      "height": 2.65436325912367,
      "seed": 525962466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          714.2296715639532,
          2.65436325912367
        ]
      ]
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 293377854,
      "isDeleted": false,
      "id": "71IOUYyu3ZdB3pFk_ONI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6941885378212,
      "y": 409.44887913105083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 707.0558529019356,
      "height": 1.65072517484424,
      "seed": 1625359330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          707.0558529019356,
          1.65072517484424
        ]
      ]
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 1265417506,
      "isDeleted": false,
      "id": "A9I3nkTgYQzqMi1PrDQSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.3252392481547,
      "y": 463.5453147683293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 708.7265249588061,
      "height": 6.187166046546736,
      "seed": 1434144418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          708.7265249588061,
          6.187166046546736
        ]
      ]
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 1255634018,
      "isDeleted": false,
      "id": "V0sWVp9c15uC_RTswfdUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.0748176901322,
      "y": 523.5525099787862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 712.1447805608809,
      "height": 2.6546646738516984,
      "seed": 1548428898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          712.1447805608809,
          2.6546646738516984
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 655569854,
      "isDeleted": false,
      "id": "baOEafXO-QPpGSjNIbieM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6988082002848,
      "y": 580.9706359494478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 712.2316897772254,
      "height": 5.5027635596692335,
      "seed": 918317118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          712.2316897772254,
          -5.5027635596692335
        ]
      ]
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 1004532542,
      "isDeleted": false,
      "id": "G4e8xNSIRBgbY99LHVTPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2127356361598,
      "y": 635.3264546835516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 712.2901622198524,
      "height": 0.5440471289399511,
      "seed": 1644498686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          712.2901622198524,
          -0.5440471289399511
        ]
      ]
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 2046655294,
      "isDeleted": false,
      "id": "dQWXPxMdZsesiEa1K2uVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0505234312266,
      "y": 686.9037060759991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 711.9362750433386,
      "height": 0.8034503215615132,
      "seed": 2054016958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          711.9362750433386,
          0.8034503215615132
        ]
      ]
    },
    {
      "id": "Tpdj4I57i-1xevnNWmHBq",
      "type": "rectangle",
      "x": 868,
      "y": 408,
      "width": 61,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866472446,
      "version": 137,
      "versionNonce": 915913762,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tbjfX6u9SoSU0bB627j5y",
      "type": "rectangle",
      "x": 739,
      "y": 294,
      "width": 55,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162605182,
      "version": 305,
      "versionNonce": 1827344126,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-pVlNJaXNAIMXyzeSuZ9L",
      "type": "line",
      "x": 772.7321793778056,
      "y": 326.7107460464723,
      "width": 127.26782062219445,
      "height": 111.28925395352769,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1587431870,
      "version": 318,
      "versionNonce": 1984948194,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.26782062219445,
          111.28925395352769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QLTNHHuW88zoD2D520kGF",
      "type": "freedraw",
      "x": 708,
      "y": 333,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1447994814,
      "version": 42,
      "versionNonce": 1156349758,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "t2phV8Slwk818vWh4jpZV",
      "type": "freedraw",
      "x": 593,
      "y": 267,
      "width": 12,
      "height": 10,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1214163966,
      "version": 73,
      "versionNonce": 1518497506,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          1
        ],
        [
          -1,
          2
        ],
        [
          -2,
          2
        ],
        [
          -3,
          3
        ],
        [
          -4,
          4
        ],
        [
          -4,
          5
        ],
        [
          -5,
          5
        ],
        [
          -5,
          6
        ],
        [
          -6,
          6
        ],
        [
          -7,
          6
        ],
        [
          -7,
          7
        ],
        [
          -8,
          8
        ],
        [
          -9,
          9
        ],
        [
          -9,
          9
        ],
        [
          -8,
          9
        ],
        [
          -7,
          8
        ],
        [
          -6,
          7
        ],
        [
          -5,
          6
        ],
        [
          -5,
          6
        ],
        [
          -5,
          5
        ],
        [
          -4,
          4
        ],
        [
          -4,
          3
        ],
        [
          -3,
          3
        ],
        [
          -3,
          2
        ],
        [
          -2,
          2
        ],
        [
          -1,
          1
        ],
        [
          -1,
          0
        ],
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          -1
        ],
        [
          2,
          -1
        ],
        [
          2,
          0
        ],
        [
          2,
          1
        ],
        [
          1,
          2
        ],
        [
          0,
          2
        ],
        [
          0,
          1
        ],
        [
          2,
          0
        ],
        [
          2,
          -1
        ],
        [
          3,
          -1
        ],
        [
          3,
          -1
        ],
        [
          3,
          0
        ],
        [
          3,
          1
        ],
        [
          3,
          2
        ],
        [
          3,
          3
        ],
        [
          2,
          4
        ],
        [
          1,
          5
        ],
        [
          1,
          6
        ],
        [
          1,
          6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ECG6BGRVP8_d6E8fDqI1A",
      "type": "freedraw",
      "x": 766,
      "y": 318,
      "width": 7,
      "height": 7,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1632757794,
      "version": 191,
      "versionNonce": 764189602,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          1,
          4
        ],
        [
          1,
          5
        ],
        [
          2,
          6
        ],
        [
          2,
          7
        ],
        [
          2,
          7
        ],
        [
          3,
          7
        ],
        [
          4,
          7
        ],
        [
          5,
          7
        ],
        [
          6,
          7
        ],
        [
          7,
          7
        ],
        [
          7,
          7
        ],
        [
          7,
          6
        ],
        [
          7,
          5
        ],
        [
          7,
          4
        ],
        [
          7,
          3
        ],
        [
          7,
          2
        ],
        [
          7,
          1
        ],
        [
          7,
          0
        ],
        [
          7,
          0
        ],
        [
          6,
          0
        ],
        [
          5,
          0
        ],
        [
          4,
          0
        ],
        [
          3,
          0
        ],
        [
          3,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "KGbHHM9vgodZDYaf_9CAB",
      "type": "freedraw",
      "x": 902,
      "y": 434,
      "width": 9,
      "height": 13,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1970037794,
      "version": 81,
      "versionNonce": 869656446,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -1,
          2
        ],
        [
          -1,
          3
        ],
        [
          -1,
          3
        ],
        [
          -2,
          3
        ],
        [
          -3,
          5
        ],
        [
          -3,
          5
        ],
        [
          -2,
          5
        ],
        [
          -1,
          5
        ],
        [
          0,
          5
        ],
        [
          1,
          5
        ],
        [
          2,
          5
        ],
        [
          2,
          5
        ],
        [
          1,
          5
        ],
        [
          0,
          5
        ],
        [
          -1,
          5
        ],
        [
          -2,
          5
        ],
        [
          -3,
          5
        ],
        [
          -3,
          6
        ],
        [
          -3,
          6
        ],
        [
          -2,
          6
        ],
        [
          -1,
          6
        ],
        [
          0,
          6
        ],
        [
          0,
          6
        ],
        [
          0,
          5
        ],
        [
          0,
          4
        ],
        [
          0,
          3
        ],
        [
          0,
          2
        ],
        [
          0,
          1
        ],
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -2
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          0
        ],
        [
          -3,
          1
        ],
        [
          -4,
          2
        ],
        [
          -5,
          3
        ],
        [
          -5,
          4
        ],
        [
          -6,
          5
        ],
        [
          -6,
          6
        ],
        [
          -6,
          7
        ],
        [
          -7,
          8
        ],
        [
          -7,
          9
        ],
        [
          -7,
          10
        ],
        [
          -7,
          10
        ],
        [
          -7,
          11
        ],
        [
          -7,
          11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "GbmnIW38X3w8yqUVjmcb-",
      "type": "freedraw",
      "x": 905,
      "y": 435,
      "width": 4,
      "height": 12,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 602868194,
      "version": 67,
      "versionNonce": 175953762,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          -1,
          2
        ],
        [
          -1,
          3
        ],
        [
          -1,
          4
        ],
        [
          -1,
          5
        ],
        [
          -1,
          6
        ],
        [
          -1,
          7
        ],
        [
          -2,
          7
        ],
        [
          -2,
          8
        ],
        [
          -2,
          9
        ],
        [
          -2,
          10
        ],
        [
          -2,
          10
        ],
        [
          -2,
          10
        ],
        [
          -3,
          10
        ],
        [
          -4,
          10
        ],
        [
          -4,
          9
        ],
        [
          -4,
          8
        ],
        [
          -4,
          8
        ],
        [
          -4,
          7
        ],
        [
          -4,
          6
        ],
        [
          -4,
          5
        ],
        [
          -4,
          4
        ],
        [
          -4,
          3
        ],
        [
          -4,
          2
        ],
        [
          -4,
          1
        ],
        [
          -4,
          0
        ],
        [
          -4,
          -1
        ],
        [
          -4,
          -2
        ],
        [
          -4,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "COMgLjrWYO1Sdz-3dB_uH",
      "type": "freedraw",
      "x": 896,
      "y": 439,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 913012066,
      "version": 34,
      "versionNonce": 166217662,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "shaLbIS2BKjILYO91bfmx",
      "type": "text",
      "x": 936,
      "y": 408,
      "width": 80.52000000000001,
      "height": 32.99999999999998,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845404158,
      "version": 89,
      "versionNonce": 493853474,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "center",
      "fontSize": 26.399999999999984,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.99999999999998
    },
    {
      "id": "xLKgzh5_H0Plsdd-zn00y",
      "type": "text",
      "x": 784,
      "y": 360.3333333333333,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112969762,
      "version": 164,
      "versionNonce": 1732550654,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "radius",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 349431522,
      "isDeleted": false,
      "id": "h-2aSRf99P04_mlvOEY1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 55,
      "height": 47.00000000000001,
      "seed": 664857826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "DEi3OzuVWglqNqZPE0qX1",
      "type": "line",
      "x": 995.7545774236974,
      "y": 321.1819168783725,
      "width": 95.75457742369736,
      "height": 115.81808312162752,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 553306046,
      "version": 314,
      "versionNonce": 1072427070,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95.75457742369736,
          115.81808312162752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vvUH_Nmw9Wgd2Rslbgiwv",
      "type": "freedraw",
      "x": 996,
      "y": 316,
      "width": 9,
      "height": 13,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1558037986,
      "version": 188,
      "versionNonce": 2033760930,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          -1,
          3
        ],
        [
          -2,
          4
        ],
        [
          -3,
          4
        ],
        [
          -3,
          4
        ],
        [
          -3,
          3
        ],
        [
          -3,
          2
        ],
        [
          -3,
          1
        ],
        [
          -3,
          0
        ],
        [
          -3,
          -1
        ],
        [
          -3,
          -2
        ],
        [
          -2,
          -3
        ],
        [
          -2,
          -4
        ],
        [
          -1,
          -4
        ],
        [
          -1,
          -5
        ],
        [
          -1,
          -5
        ],
        [
          -1,
          -4
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          -1,
          2
        ],
        [
          -1,
          3
        ],
        [
          -1,
          4
        ],
        [
          -1,
          5
        ],
        [
          -1,
          6
        ],
        [
          -1,
          7
        ],
        [
          -1,
          8
        ],
        [
          1,
          8
        ],
        [
          1,
          8
        ],
        [
          2,
          8
        ],
        [
          3,
          8
        ],
        [
          4,
          8
        ],
        [
          5,
          8
        ],
        [
          5,
          7
        ],
        [
          5,
          6
        ],
        [
          5,
          5
        ],
        [
          5,
          4
        ],
        [
          4,
          3
        ],
        [
          4,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          1
        ],
        [
          3,
          1
        ],
        [
          2,
          1
        ],
        [
          1,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          -4,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1606367358,
      "isDeleted": false,
      "id": "Xs7enlx_ti3hKbX0jROru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5,
      "y": 355.1666666666667,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1561137826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "radius",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 466569790,
      "isDeleted": false,
      "id": "Qh4GaVOElxIk5JeFWeTwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5,
      "y": 577,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 55,
      "height": 56,
      "seed": 357030654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "rq3zeGBnvf6wlRnHO9V7Y",
      "type": "line",
      "x": 908,
      "y": 437,
      "width": 302.6622374023591,
      "height": 167.74164927243237,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 348472510,
      "version": 428,
      "versionNonce": 1129316514,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.6622374023591,
          167.74164927243237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3JUz8xz_ctMmCQ8q5OATE",
      "type": "ellipse",
      "x": 722,
      "y": 263,
      "width": 344,
      "height": 343,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503388606,
      "version": 1723,
      "versionNonce": 1766659682,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "line",
      "version": 777,
      "versionNonce": 190693410,
      "isDeleted": false,
      "id": "WYEl5zNrZZlX7X6b3DOFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5,
      "y": 190.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 533,
      "seed": 331004962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          533
        ]
      ]
    },
    {
      "id": "F_zJQ_mZ6GZenfnUe6e6l",
      "type": "text",
      "x": 748,
      "y": 140,
      "width": 254,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555708286,
      "version": 262,
      "versionNonce": 846678782,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "终端面板（64*64）",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "type": "line",
      "version": 1062,
      "versionNonce": 1270180834,
      "isDeleted": false,
      "id": "OBNMc-XSocHBwJ1XjpExc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5,
      "y": 189.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 533,
      "seed": 321412642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          533
        ]
      ]
    },
    {
      "id": "9ka6vXRICE6Ce0io7OVpG",
      "type": "text",
      "x": 541,
      "y": 201.5,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208400162,
      "version": 145,
      "versionNonce": 1318854654,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pixel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YFxPpwXVsU61YajEVjTWD",
      "type": "freedraw",
      "x": 1214,
      "y": 608,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 706948130,
      "version": 15,
      "versionNonce": 1134665634,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}