{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "11KAqCdBgiT4kH_nBRQIe",
      "type": "rectangle",
      "x": 479,
      "y": 190,
      "width": 763,
      "height": 533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84884450,
      "version": 383,
      "versionNonce": 643479550,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SQNKteNxl2znexbCBEJvC",
      "type": "line",
      "x": 472,
      "y": 241,
      "width": 766.4232590004804,
      "height": 2.264787821471714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1151133950,
      "version": 253,
      "versionNonce": 197873378,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          766.4232590004804,
          -2.264787821471714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1686046782,
      "isDeleted": false,
      "id": "jVYJSRxlNZo7R6NWsNn_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.14418524987985,
      "y": 299.56619695536796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 761.6558693215252,
      "height": 0.7293384552654061,
      "seed": 1115717886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          761.6558693215252,
          -0.7293384552654061
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1828922018,
      "isDeleted": false,
      "id": "Zv_v0whboNmvQ9cel30tH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.1441852498799,
      "y": 350.56619695536796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 769.9349228262902,
      "height": 2.0380475269723775,
      "seed": 525962466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          769.9349228262902,
          2.0380475269723775
        ]
      ]
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 841961598,
      "isDeleted": false,
      "id": "71IOUYyu3ZdB3pFk_ONI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.1441852498799,
      "y": 408.56619695536796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 765.6058561898769,
      "height": 2.5334073505271135,
      "seed": 1625359330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          765.6058561898769,
          2.5334073505271135
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1200258658,
      "isDeleted": false,
      "id": "A9I3nkTgYQzqMi1PrDQSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.1441852498799,
      "y": 468.56619695536796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 761.9075789570809,
      "height": 1.1662838595080984,
      "seed": 1434144418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          761.9075789570809,
          1.1662838595080984
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 724340926,
      "isDeleted": false,
      "id": "V0sWVp9c15uC_RTswfdUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.1441852498799,
      "y": 529.566196955368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 762.0754130011333,
      "height": 3.359022302730068,
      "seed": 1548428898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          762.0754130011333,
          -3.359022302730068
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1479565858,
      "isDeleted": false,
      "id": "baOEafXO-QPpGSjNIbieM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.1441852498799,
      "y": 582.566196955368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 769.7863127276303,
      "height": 7.098324565589451,
      "seed": 918317118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          769.7863127276303,
          -7.098324565589451
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1259849982,
      "isDeleted": false,
      "id": "G4e8xNSIRBgbY99LHVTPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.1441852498799,
      "y": 635.566196955368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 767.3587126061323,
      "height": 0.7837894007564046,
      "seed": 1644498686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          767.3587126061323,
          -0.7837894007564046
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1776537058,
      "isDeleted": false,
      "id": "dQWXPxMdZsesiEa1K2uVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.1441852498799,
      "y": 687.566196955368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 765.8426132246852,
      "height": 0.14095944219263856,
      "seed": 2054016958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          765.8426132246852,
          0.14095944219263856
        ]
      ]
    },
    {
      "id": "Tpdj4I57i-1xevnNWmHBq",
      "type": "rectangle",
      "x": 876,
      "y": 408,
      "width": 61,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866472446,
      "version": 112,
      "versionNonce": 1903294782,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tbjfX6u9SoSU0bB627j5y",
      "type": "rectangle",
      "x": 747,
      "y": 294,
      "width": 55,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162605182,
      "version": 277,
      "versionNonce": 296993186,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-pVlNJaXNAIMXyzeSuZ9L",
      "type": "line",
      "x": 780.7321793778056,
      "y": 326.7107460464723,
      "width": 127.26782062219445,
      "height": 111.28925395352769,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1587431870,
      "version": 293,
      "versionNonce": 1704731006,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.26782062219445,
          111.28925395352769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QLTNHHuW88zoD2D520kGF",
      "type": "freedraw",
      "x": 716,
      "y": 333,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1447994814,
      "version": 17,
      "versionNonce": 1791966562,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "t2phV8Slwk818vWh4jpZV",
      "type": "freedraw",
      "x": 593,
      "y": 267,
      "width": 12,
      "height": 10,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1214163966,
      "version": 66,
      "versionNonce": 1384464674,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          1
        ],
        [
          -1,
          2
        ],
        [
          -2,
          2
        ],
        [
          -3,
          3
        ],
        [
          -4,
          4
        ],
        [
          -4,
          5
        ],
        [
          -5,
          5
        ],
        [
          -5,
          6
        ],
        [
          -6,
          6
        ],
        [
          -7,
          6
        ],
        [
          -7,
          7
        ],
        [
          -8,
          8
        ],
        [
          -9,
          9
        ],
        [
          -9,
          9
        ],
        [
          -8,
          9
        ],
        [
          -7,
          8
        ],
        [
          -6,
          7
        ],
        [
          -5,
          6
        ],
        [
          -5,
          6
        ],
        [
          -5,
          5
        ],
        [
          -4,
          4
        ],
        [
          -4,
          3
        ],
        [
          -3,
          3
        ],
        [
          -3,
          2
        ],
        [
          -2,
          2
        ],
        [
          -1,
          1
        ],
        [
          -1,
          0
        ],
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          -1
        ],
        [
          2,
          -1
        ],
        [
          2,
          0
        ],
        [
          2,
          1
        ],
        [
          1,
          2
        ],
        [
          0,
          2
        ],
        [
          0,
          1
        ],
        [
          2,
          0
        ],
        [
          2,
          -1
        ],
        [
          3,
          -1
        ],
        [
          3,
          -1
        ],
        [
          3,
          0
        ],
        [
          3,
          1
        ],
        [
          3,
          2
        ],
        [
          3,
          3
        ],
        [
          2,
          4
        ],
        [
          1,
          5
        ],
        [
          1,
          6
        ],
        [
          1,
          6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ECG6BGRVP8_d6E8fDqI1A",
      "type": "freedraw",
      "x": 774,
      "y": 318,
      "width": 7,
      "height": 7,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1632757794,
      "version": 166,
      "versionNonce": 1950636542,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          1,
          4
        ],
        [
          1,
          5
        ],
        [
          2,
          6
        ],
        [
          2,
          7
        ],
        [
          2,
          7
        ],
        [
          3,
          7
        ],
        [
          4,
          7
        ],
        [
          5,
          7
        ],
        [
          6,
          7
        ],
        [
          7,
          7
        ],
        [
          7,
          7
        ],
        [
          7,
          6
        ],
        [
          7,
          5
        ],
        [
          7,
          4
        ],
        [
          7,
          3
        ],
        [
          7,
          2
        ],
        [
          7,
          1
        ],
        [
          7,
          0
        ],
        [
          7,
          0
        ],
        [
          6,
          0
        ],
        [
          5,
          0
        ],
        [
          4,
          0
        ],
        [
          3,
          0
        ],
        [
          3,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "KGbHHM9vgodZDYaf_9CAB",
      "type": "freedraw",
      "x": 910,
      "y": 434,
      "width": 9,
      "height": 13,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1970037794,
      "version": 56,
      "versionNonce": 608488674,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -1,
          2
        ],
        [
          -1,
          3
        ],
        [
          -1,
          3
        ],
        [
          -2,
          3
        ],
        [
          -3,
          5
        ],
        [
          -3,
          5
        ],
        [
          -2,
          5
        ],
        [
          -1,
          5
        ],
        [
          0,
          5
        ],
        [
          1,
          5
        ],
        [
          2,
          5
        ],
        [
          2,
          5
        ],
        [
          1,
          5
        ],
        [
          0,
          5
        ],
        [
          -1,
          5
        ],
        [
          -2,
          5
        ],
        [
          -3,
          5
        ],
        [
          -3,
          6
        ],
        [
          -3,
          6
        ],
        [
          -2,
          6
        ],
        [
          -1,
          6
        ],
        [
          0,
          6
        ],
        [
          0,
          6
        ],
        [
          0,
          5
        ],
        [
          0,
          4
        ],
        [
          0,
          3
        ],
        [
          0,
          2
        ],
        [
          0,
          1
        ],
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -2
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          0
        ],
        [
          -3,
          1
        ],
        [
          -4,
          2
        ],
        [
          -5,
          3
        ],
        [
          -5,
          4
        ],
        [
          -6,
          5
        ],
        [
          -6,
          6
        ],
        [
          -6,
          7
        ],
        [
          -7,
          8
        ],
        [
          -7,
          9
        ],
        [
          -7,
          10
        ],
        [
          -7,
          10
        ],
        [
          -7,
          11
        ],
        [
          -7,
          11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "GbmnIW38X3w8yqUVjmcb-",
      "type": "freedraw",
      "x": 913,
      "y": 435,
      "width": 4,
      "height": 12,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 602868194,
      "version": 42,
      "versionNonce": 1222928958,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          -1,
          2
        ],
        [
          -1,
          3
        ],
        [
          -1,
          4
        ],
        [
          -1,
          5
        ],
        [
          -1,
          6
        ],
        [
          -1,
          7
        ],
        [
          -2,
          7
        ],
        [
          -2,
          8
        ],
        [
          -2,
          9
        ],
        [
          -2,
          10
        ],
        [
          -2,
          10
        ],
        [
          -2,
          10
        ],
        [
          -3,
          10
        ],
        [
          -4,
          10
        ],
        [
          -4,
          9
        ],
        [
          -4,
          8
        ],
        [
          -4,
          8
        ],
        [
          -4,
          7
        ],
        [
          -4,
          6
        ],
        [
          -4,
          5
        ],
        [
          -4,
          4
        ],
        [
          -4,
          3
        ],
        [
          -4,
          2
        ],
        [
          -4,
          1
        ],
        [
          -4,
          0
        ],
        [
          -4,
          -1
        ],
        [
          -4,
          -2
        ],
        [
          -4,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "COMgLjrWYO1Sdz-3dB_uH",
      "type": "freedraw",
      "x": 904,
      "y": 439,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 913012066,
      "version": 9,
      "versionNonce": 1973215394,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "shaLbIS2BKjILYO91bfmx",
      "type": "text",
      "x": 944,
      "y": 408,
      "width": 80.52000000000001,
      "height": 32.99999999999998,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845404158,
      "version": 64,
      "versionNonce": 1738044030,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "center",
      "fontSize": 26.399999999999984,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.99999999999998
    },
    {
      "id": "xLKgzh5_H0Plsdd-zn00y",
      "type": "text",
      "x": 792,
      "y": 360.3333333333333,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112969762,
      "version": 139,
      "versionNonce": 1379695714,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "radius",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1528918718,
      "isDeleted": false,
      "id": "h-2aSRf99P04_mlvOEY1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 55,
      "height": 47.00000000000001,
      "seed": 664857826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "DEi3OzuVWglqNqZPE0qX1",
      "type": "line",
      "x": 1003.7545774236974,
      "y": 321.1819168783725,
      "width": 95.75457742369736,
      "height": 115.81808312162752,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 553306046,
      "version": 289,
      "versionNonce": 2012389410,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95.75457742369736,
          115.81808312162752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vvUH_Nmw9Wgd2Rslbgiwv",
      "type": "freedraw",
      "x": 1004,
      "y": 316,
      "width": 9,
      "height": 13,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1558037986,
      "version": 163,
      "versionNonce": 1863736126,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          -1,
          3
        ],
        [
          -2,
          4
        ],
        [
          -3,
          4
        ],
        [
          -3,
          4
        ],
        [
          -3,
          3
        ],
        [
          -3,
          2
        ],
        [
          -3,
          1
        ],
        [
          -3,
          0
        ],
        [
          -3,
          -1
        ],
        [
          -3,
          -2
        ],
        [
          -2,
          -3
        ],
        [
          -2,
          -4
        ],
        [
          -1,
          -4
        ],
        [
          -1,
          -5
        ],
        [
          -1,
          -5
        ],
        [
          -1,
          -4
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          -1,
          2
        ],
        [
          -1,
          3
        ],
        [
          -1,
          4
        ],
        [
          -1,
          5
        ],
        [
          -1,
          6
        ],
        [
          -1,
          7
        ],
        [
          -1,
          8
        ],
        [
          1,
          8
        ],
        [
          1,
          8
        ],
        [
          2,
          8
        ],
        [
          3,
          8
        ],
        [
          4,
          8
        ],
        [
          5,
          8
        ],
        [
          5,
          7
        ],
        [
          5,
          6
        ],
        [
          5,
          5
        ],
        [
          5,
          4
        ],
        [
          4,
          3
        ],
        [
          4,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          1
        ],
        [
          3,
          1
        ],
        [
          2,
          1
        ],
        [
          1,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          -4,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2021556130,
      "isDeleted": false,
      "id": "Xs7enlx_ti3hKbX0jROru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5,
      "y": 355.1666666666667,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1561137826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "radius",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Ufy6eamZqniaXRVq_lboz",
      "type": "line",
      "x": 536,
      "y": 185,
      "width": 5,
      "height": 533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1808587554,
      "version": 719,
      "versionNonce": 541795262,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1693187070,
      "isDeleted": false,
      "id": "Qh4GaVOElxIk5JeFWeTwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5,
      "y": 577,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 55,
      "height": 56,
      "seed": 357030654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "rq3zeGBnvf6wlRnHO9V7Y",
      "type": "line",
      "x": 908,
      "y": 437,
      "width": 302.6622374023591,
      "height": 167.74164927243237,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 348472510,
      "version": 421,
      "versionNonce": 752896738,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.6622374023591,
          167.74164927243237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3JUz8xz_ctMmCQ8q5OATE",
      "type": "ellipse",
      "x": 730,
      "y": 263,
      "width": 344,
      "height": 343,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503388606,
      "version": 1698,
      "versionNonce": 675255422,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "line",
      "version": 770,
      "versionNonce": 747666018,
      "isDeleted": false,
      "id": "WYEl5zNrZZlX7X6b3DOFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5,
      "y": 190.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 533,
      "seed": 331004962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          533
        ]
      ]
    },
    {
      "id": "F_zJQ_mZ6GZenfnUe6e6l",
      "type": "text",
      "x": 748,
      "y": 140,
      "width": 254,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555708286,
      "version": 255,
      "versionNonce": 2123650238,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "终端面板（64*64）",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "type": "line",
      "version": 1055,
      "versionNonce": 588701218,
      "isDeleted": false,
      "id": "OBNMc-XSocHBwJ1XjpExc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5,
      "y": 189.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 533,
      "seed": 321412642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          533
        ]
      ]
    },
    {
      "id": "9ka6vXRICE6Ce0io7OVpG",
      "type": "text",
      "x": 481,
      "y": 201.5,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208400162,
      "version": 61,
      "versionNonce": 1692863742,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pixel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YFxPpwXVsU61YajEVjTWD",
      "type": "freedraw",
      "x": 1214,
      "y": 608,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 706948130,
      "version": 8,
      "versionNonce": 177916386,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}